# tracy-utils

./: .gitignore  build.gradle  build.zig
.github/workflows/: build.yml  release.yml
src/main/cpp/: JTracy.cpp
src/main/java/me/modmuss50/tracyutils/: CommonTracyControl.java  NativeLocator.java  TracyBindingsExtension.java  TracyClientExtension.java  TracyUtils.java
src/main/java/me/modmuss50/tracyutils/client/: ClientTracyControl.java  TracyUtilsClient.java
src/main/java/me/modmuss50/tracyutils/mixin/: LoaderMixin.java  TracyClientAccessor.java  TracyClientMixin.java
src/main/java/me/modmuss50/tracyutils/mixin/client/: MinecraftClientAccessor.java
src/main/resources/: fabric.mod.json  tracy.mixins.json
